<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
  #name {
    text-indent: 30px;
    font-size: 40px;
    float:left;
  }
  .nav-item {
      float:right;
      margin-top:5px;
      margin-right: 15px;
      
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
img {
  float: left;
  margin-left:10px;
}
.heading {
  text-align: center;
}
#textabout{
  font-size: 25px;
}
#form{
    margin-left:20px;
    margin-right: 20px;
}
@media screen and (max-width: 650px) {
  body {
            background-color: lightyellow;
        }
        img{
            margin-left:0;
            width: 20%;
            height: 20%;
        }
        #textabout{
          font-size: 16px;
        }
        .nav-item{
          float: none;
          margin-top: 12%;
        }
        #form{
    margin-left:0;
    margin-right: 0;
}
      }
  </style>
</head>

<body> 
        <nav class="navbar navbar-dark bg-primary">
               
               
                    <span id="name">DIYAS ASSET</span>
                    <li class="nav-item">
                        <a class="btn btn-primary" data-toggle="collapse" href="https://dias07.github.io/homework22/Contact.html" role="button" aria-expanded="false" aria-controls="collapseExample">Contact</a>
                </li>
                <li class="nav-item">
                        <a class="btn btn-primary" data-toggle="collapse" href="https://dias07.github.io/homework22/Portf%20bootstrap.html" role="button" aria-expanded="false" aria-controls="collapseExample">Portfolio </a>
                </li>
                <li class="nav-item">
                        <a class="btn btn-primary" data-toggle="collapse" href="https://dias07.github.io/homework22/MAIN%20bootstrap.html" role="button" aria-expanded="false" aria-controls="collapseExample">About </a>
                </li>
                  
              </nav>
             
              <form id="form">
                    <div class="form-group">
                            <label for="formGroupExampleInput">ENTER YOUR NAME</label>
                            <input type="text" class="form-control" id="NAME" placeholder="NAME">
                          </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Enter text here...</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                      </div>
               
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
              <footer class="footer">

                    
                    <div class="footer-copyright text-center py-3">© 2018 Copyright:
                      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
                    </div>
                    
                  
                  </footer>

</body>

</html>